# ichatzop-spark

./: README.md  build-and-submit-parallel.sh  build-and-submit.sh  pom.xml
scripts/: create-bar-chart.py  create-histogram.py  create-line-chart.py  create-pie-chart.py  line-chart.py
src/main/java/org/aueb/: SparkApplication.java
src/main/java/org/aueb/constants/: ApplicationConstants.java  DatasetConstants.java
src/main/java/org/aueb/spark/: SparkUtils.java
src/main/java/org/aueb/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/org/aueb/utils/reader/: CsvUtils.java  PropertyFileReader.java
src/main/resources/: logback.xml
src/main/resources/dataset/: areas.csv  case_status.csv  crimes.csv  premises.csv  victim_descent.csv  weapons.csv
